<?xml version="1.0" ?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-GB">
 	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="DC.Creator" content="The British Library">
	<meta name="DC.Publisher" content="The British Library">
	<meta name="DC.Contributor" content="The British Library">

	<meta name="DC.Type" content="Text">
	<meta name="DC.Format" scheme="IMT" content="text/html">
	<meta name="DC.Identifier" scheme="URI" content="http://www.bl.uk/">
	<meta name="DC.Source" scheme="URI" content="http://www.bl.uk/">
	<meta name="DC.Language" scheme="RFC1766" content="en-GB">
	<meta name="DC.Rights" content="http://www.bl.uk/">
	<meta name="DC.Title" content="The British Library">
	<meta name="DC.Date.Created" scheme="W3CDTF" content="2005-10-27">
	<meta name="DC.Date.Modified" scheme="W3CDTF" content="2005-10-27">


        <title>British Library - Incunabula Short Title Catalogue</title>
        <meta name="copyright" content="&copy; University of Liverpool" />

		<link rel="stylesheet" href="/istc/css/structure.css" type="text/css" />
        <link rel="stylesheet" href="/istc/css/istc.css" type="text/css" />
        <!-- <link rel="stylesheet" href="/istc/css/istcprint.css" type="text/css" media="print" />-->
        <script type="text/javascript" src="/istc/javascript/istc.js"></script>

 </head>
 
 <body rightmargin="0" class="backgroundwhite">
	<div id="container">
		<div id="topgraphic">
			<img src="/istc/images/titlebar-color.jpg" alt="British Library - Bringing knowledge to life - Annual report and accounts 2007/2008" name="banner" width="603" height="101" border="0" usemap="#bannerMap" id="banner" />
			<map name="bannerMap" id="bannerMap">
			  <area shape="rect" coords="2,2,51,99" href="/index.shtml" alt="The British Library" />
			  <area shape="rect" coords="53,2,601,99" href="/about/annual/2007to2008/index.html" alt="Bringing knowledge to life: The British Library Annual Report and Accounts 2007/08" />
			</map>
		</div>
	
		<div id="topnav">
		    <ul>
			    <li><a href="http://www.bl.uk/catalogues/istc/index.html">Home</a></li> 
				<li><a href="index.html">Search</a></li>
			    <li class="active"><a href="browse.html">Browse</a></li>	
			    <li><a href="about.html">About</a></li>
			    <li><a href="help.html">Help</a></li>
			</ul>
	  	</div>
	
		<div id="breadcrumb">
			<ul>
				<li><a href="http://www.bl.uk">bl.uk</a> &nbsp;&gt;&nbsp;</li>
				<li><a href="http://www.bl.uk/reshelp/index.html">Help for researchers Home</a> &nbsp;&gt;&nbsp;</li>
				<li><a href="http://www.bl.uk/reshelp/findhelprestype/index.html">Find help by resource type</a> &nbsp;&gt;&nbsp;</li>
				<li><a href="/reshelp/findhelprestype/incanab/index.html">Incunabula</a> &nbsp;&gt;&nbsp;</li>
				<li><a href="http://www.bl.uk/reshelp/findhelprestype/incanab/incunabulacoll/">Incunabula Collections</a> &nbsp;&gt;&nbsp;</li>
				<li class="active"><a href="http://www.bl.uk/catalogues/istc/index.html">ISTC</a></li>
			</ul>
		</div>

		

	%CONTENT%

 		</div> <!-- End of maincontent -->
 
    	<div id="footernav">
     		<table width="100%" border="0" cellpadding="10">   
		       <tr>
		         <td><ul>
		           <li><a href="www.bl.uk/copyrightstatement.html">Copyright &copy; The British Library Board</a></li>
		
		         </ul>         </td>
		       </tr>
		    </table>
  		</div>
  		
  		
 	</div> <!-- End of container -->
 </body>
</html>
